<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.bmc.ade.reporting.api</groupId>
  <artifactId>bmc-ade-source-plugin</artifactId>
  <name>ADE Reporting Source Plugin for BMC-ADE</name>
  <version>${project.release.version}</version>

  <parent>
    <artifactId>super-pom-source-plugins</artifactId>
    <groupId>com.bmc.ade.reporting.source.plugin</groupId>
    <version>${project.release.version}</version>
  </parent>


  <properties>
    <workspace.basedir>${project.basedir}</workspace.basedir>
  </properties>
  <build>
    <finalName>bmc-ade</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <!--<fileset>
              <directory>${project.basedir}/node_modules</directory>
            </fileset>-->
            <fileset>
              <directory>${project.basedir}/dist</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/node</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}/coverage</directory>
            </fileset>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>*.log</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarnVersion}</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- This is temporary comment to fix the plugin issue. -->
          <!--<execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution> -->
          <!-- yarn dev is temporary fix. -->
          <execution>
            <id>yarn dev</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>dev</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/../plugins-dist/bmc_ade/dist</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
